# Rootstock

./: .gitignore  LICENSE  LICENSE.md  README.md
.github/workflows/: dotnet.yml
samples/AspNetApiDecoupledControllers/: AspNetApiDecoupledControllers.sln
samples/AspNetApiDecoupledControllers/Weather.Controllers/Installers/: WeatherControllerRoot.cs
samples/AspNetApiDecoupledControllers/Weather.Controllers/Properties/: AssemblyInfo.cs
samples/AspNetApiDecoupledControllers/Weather.Data/: Weather.Data.csproj
samples/AspNetApiDecoupledControllers/Weather.Data/Installers/: WeatherInstaller.cs
samples/AspNetApiDecoupledControllers/Weather.Root/: Weather.Root.csproj  WeatherRootReference.cs
samples/AspNetApiDecoupledControllers/Weather/Installers/: WeatherInstaller.cs  WeatherInstallerPriorities.cs
samples/AspNetApiDecoupledControllers/WebApiApplication/Installers/: ApiInstaller.cs
samples/AspNetApiUnreferencedAssemblies/: AspNetApiUnreferencedAssemblies.sln
samples/AspNetApiUnreferencedAssemblies/Weather.Controllers/: Weather.Controllers.csproj  WeatherForecastController.cs
samples/AspNetApiUnreferencedAssemblies/Weather.Data/: StaticWeatherSummaryRepository.cs
samples/AspNetApiUnreferencedAssemblies/Weather.Data/Installers/: WeatherDataInstaller.cs
samples/AspNetApiUnreferencedAssemblies/Weather/Installers/: WeatherServiceInstaller.cs
samples/AspNetApiUnreferencedAssemblies/WebApiApplication/: Startup.cs  WebApiApplication.csproj
samples/AspNetApiUnreferencedAssemblies/WebApiApplication/Installers/: ApiInstaller.cs
samples/AspNetApiWithChildProject/: AspNetApiWithChildProject.sln
samples/AspNetApiWithChildProject/Weather/: SummaryService.cs  Weather.csproj
samples/AspNetApiWithChildProject/Weather/Installers/: WeatherInstaller.cs
samples/AspNetApiWithChildProject/WebApiApplication/: WebApiApplication.csproj
samples/AspNetApiWithChildProject/WebApiApplication/Installers/: InstallerPriorities.cs
samples/AspNetApiWithChildProject/WebApiApplication/Properties/: launchSettings.json
samples/AspNetApiWithGrandchildProject/: AspNetApiWithGrandchildProject.sln
samples/AspNetApiWithGrandchildProject/Weather/: SummaryService.cs  TemperatureService.cs  WeatherForecastService.cs
samples/AspNetApiWithGrandchildProject/Weather.Data/Installers/: WeatherDataRoot.cs
samples/AspNetApiWithGrandchildProject/Weather.Root/: Weather.Root.csproj  WeatherRootReference.cs
samples/AspNetApiWithGrandchildProject/Weather/DataAccess/: IWeatherSummaryRepository.cs
samples/AspNetApiWithGrandchildProject/Weather/Installers/: WeatherLogicRoot.cs
samples/AspNetApiWithGrandchildProject/WebApiApplication/: WebApiApplication.csproj
samples/AspNetApiWithGrandchildProject/WebApiApplication/Controllers/: WeatherForecastController.cs
samples/AspNetApiWithGrandchildProject/WebApiApplication/Installers/: ApiInstaller.cs  CompositionRoot.cs
samples/AspNetSingleProject/: Rootstock.Examples.AspNetSingleProject.sln
samples/AspNetSingleProject/WebApplication/: Startup.cs  WebApplication.csproj
samples/AspNetSingleProject/WebApplication/Installers/: RazorInstaller.cs
samples/AspNetSingleProject/WebApplication/Properties/: launchSettings.json
samples/AspNetSingleProjectApi/: AspNetSingleProjectApi.sln
samples/AspNetSingleProjectApi/WebApiApplication/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiApplication.csproj
samples/AspNetSingleProjectApi/WebApiApplication/Controllers/: WeatherForecastController.cs
samples/AspNetSingleProjectApi/WebApiApplication/Installers/: ControllerInstaller.cs  InstallerPriorities.cs  SwaggerInstaller.cs
samples/AspNetSingleProjectApi/WebApiApplication/Properties/: launchSettings.json
samples/DotNetCore3_1WebApi/: DotNetCore3_1WebApi.sln
samples/DotNetCore3_1WebApi/WebApplication/: Startup.cs  WebApplication.csproj
samples/DotNetCore3_1WebApi/WebApplication/Installers/: ApiInstaller.cs
samples/DotNetCore3_1WebApi/WebApplication/Properties/: launchSettings.json
src/: Rootstock.sln
src/Rootstock/: IRootstockGroup.cs  IRootstockInstallerMarker.cs  IRootstockPriority.cs  NullRootstockInstaller.cs  Rootstock.csproj  Rootstock.csproj.DotSettings  RootstockDiscoveryResult.cs  RootstockEngine.cs  RootstockGroup.cs  RootstockInstallerDiscoveryService.cs  RootstockPriority.cs
src/Rootstock.Core/: AppDomainEagerLoader.cs  AppDomainProcessor.cs  AssemblyFilterMode.cs  AssemblyProvider.cs  LoggerFactoryProvider.cs  Rootstock.Core.csproj  RootstockOptions.cs
src/Rootstock.Core/Exceptions/: InvalidEntryAssemblyException.cs
src/Rootstock.Core/Extensions/: AssemblyCollectionExtensions.cs  AssemblyExtensions.cs  AssemblyNameCollectionExtensions.cs  AssemblyNameExtensions.cs  TypeExtensions.cs
src/Rootstock.Mvc/: Rootstock.Mvc.csproj  RootstockMvcApplicationPartDiscoveryService.cs
src/Rootstock.Mvc/Public/: MvcBuilderExtensions.cs
src/Rootstock.Mvc/Public/Attributes/: RootstockMvcApplicationPartAttribute.cs
src/Rootstock/Extensions/: TypeExtensions.cs
src/Rootstock/Processors/: DiscoveryResultProcessor.cs  InstallerProcessor.cs
src/Rootstock/Public/: NullServiceCollectionException.cs  RootstockServiceCollectionExtensions.cs
src/Rootstock/Public/Attributes/: RootstockGroupAttribute.cs  RootstockPriorityAttribute.cs
src/Rootstock/Public/InstallerTypes/: IRootstockConfigurationInstaller.cs  IRootstockInstaller.cs  IRootstockServicesInstaller.cs
src/Rootstock/Settings/: DefaultGroupSettings.cs  DefaultPrioritySettings.cs
