<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Rootstock\Rootstock.csproj" />
      <ProjectReference Include="..\Weather.Data\Weather.Data.csproj" />
      <ProjectReference Include="..\Weather\Weather.csproj" />
    </ItemGroup>

</Project>
