<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Rootstock.Mvc\Rootstock.Mvc.csproj" />
      <ProjectReference Include="..\..\..\src\Rootstock\Rootstock.csproj" />
      <ProjectReference Include="..\Weather\Weather.csproj" />
    </ItemGroup>

</Project>
